<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bay Bridge Promo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;        
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;        
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a:hover {
        color: #ffc559 !important;
        text-decoration: none;
      }

      @media screen and (max-width: 600px){
        .responsive-table {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; ">
    <div style="display: none; max-height: 0; overflow: hidden;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae repellendus quod praesentium libero qui quas perspiciatis eius modi deserunt!</div>
    <div style="display: none; max-height: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#eeeeee" style="padding: 60px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#046d00; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px; font-weight: normal; line-height: 52px; padding: 20px 0px 20px 10px">
                <h1 style="margin: 0;">Bay Bridge Promo</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">The San Francisco–Oakland Bay Bridge, known locally as the Bay Bridge, is a complex of bridges spanning San Francisco Bay in California. As part of Interstate 80 and the direct road between San Francisco and Oakland, it carries about 260,000 vehicles a day on its two decks. It has one of the longest spans in the United States.
                </p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">The toll bridge was conceived as early as the California Gold Rush days, with "Emperor" Joshua Norton famously advocating for it, but construction did not begin until 1933. Designed by Charles H. Purcell, and built by American Bridge Company, it opened on Thursday, November 12, 1936, six months before the Golden Gate Bridge. It originally carried automobile traffic on its upper deck, with trucks, cars, buses and commuter trains on the lower, but after the Key System abandoned rail service on April 20, 1958, the lower deck was converted to all-road traffic as well. On October 12, 1963, traffic was reconfigured to one way traffic on each deck, westbound on the upper deck, and eastbound on the lower deck, with trucks and buses allowed on the upper deck.
                </p>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#046d00; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <h3 style="margin: 0;">Bay Bridge Promo Read More</h3>
              </td>
            </tr>
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">The bridge has two sections of roughly equal length; the older western section, officially known as the Willie L. Brown Jr. Bridge (after former San Francisco Mayor and California State Assembly Speaker Willie L. Brown Jr.), connects downtown San Francisco to Yerba Buena Island, and the newer unnamed eastern section connects the island to Oakland. The western section is a double suspension bridge with two decks, westbound traffic being carried on the upper deck while eastbound is carried on the lower one. The largest span of the original eastern section was a cantilever bridge.</p>
              </td>
            </tr>
            <!-- IMAGE MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 40px 10px;">
                <a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1575649212514-010c84a3a161?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=886&q=80" alt="Bay Bridge trees" width="600" border="0" style="display: block; background-color: #000000; color: #046d00; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a> 
              </td>
            </tr>
            <!-- FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                You are getting this email because you are awesome and you love learning about the Bay Bridge Promos. <a href="#" target="_blank">Unsubscribe</a> here if you do not want emails anymore.
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser.</a>
              </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 60px 10px;">
                <!-- PADDING-BASED BUTTON -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="##000000" style="padding: 20px 40px 20px 40px; -webkit-border-radius: 50px; border-radius: 50px;" align="center">
                      <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: block;">Bay Bridge Promo &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ADDRESS MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <address style="font-style: normal;">
                  Bay Bridge Promo <br>
                  2006 Bay Bridge St. <br>
                  Oakland, Caifornia 94610
                </address>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>